{
  "name": "github-bar-chart-race",
  "version": "1.0.0",
  "description": "A visualisation of the rankings of the top commiters of a repository over time.",
  "main": "d3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cormac Madden <comadden@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@observablehq/runtime": "^4.8.0",
    "d3": "^7.6.1"
  },
  "devDependencies": {}
}
